NODE_ENV=development
PORT=3002
WS_PORT=4001

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = change-in-production
DB_NAME = estil

REDIS_URL=redis://127.0.0.1:6379
SENTRY_DSN=https://b42f8b44feae423baf9085f70714a7c0@o4503974945619968.ingest.sentry.io/4503974948831233
MONGO_DB_URL=mongodb://estil-chat:change-in-production@127.0.0.1:27017/?retryWrites=true&w=majority

# https://jwt.io/introduction
JWT_SECRET="change-in-production"
JWT_REFRESH_SECRET="change-in-production"

THROTTLE_TTL=1
THROTTLE_LIMIT=5

MOBIZON_API_URL=""
MOBIZON_API_KEY=""
MOBIZON_DISABLED=""

PAYBOX_URL=""
PAYBOX_PROJECT_ID=""
PAYBOX_PAYMENT_SECRET=""
PAYBOX_PAYOUT_SECRET=""